REACT_APP_COCKTAIL_API_KEY=9973533
REACT_APP_URL_SEARCH='https://www.thecocktaildb.com/api/json/v2/9973533/search.php?s='
REACT_APP_URL_ALL_COCKTAILS='https://www.thecocktaildb.com/api/json/v2/9973533/search.php?s='
REACT_APP_URL_RECENT_COCKTAILS='https://www.thecocktaildb.com/api/json/v2/9973533/recent.php'
REACT_APP_URL_POPULAR_COCKTAILS='https://www.thecocktaildb.com/api/json/v2/9973533/popular.php'
REACT_APP_URL_LATEST_COCKTAILS='https://www.thecocktaildb.com/api/json/v2/9973533/latest.php'
REACT_APP_URL_10_RANDOM_COCKTAILS='https://www.thecocktaildb.com/api/json/v2/9973533/randomselection.php'
REACT_APP_URL_LIST_INGREDIENTS='https://www.thecocktaildb.com/api/json/v2/9973533/list.php?i=list'
REACT_APP_URL_DRINK_DETAIL_BY_ID='https://www.thecocktaildb.com/api/json/v2/9973533/lookup.php?i='